<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeu.HelloController">
   <AnchorPane prefHeight="480.0" prefWidth="640.0">
      <children>
         <Label layoutX="40.0" layoutY="450.0" opacity="0.33" text="ArtefEX BETA 1.1b" />
         <Pane prefHeight="200.0" prefWidth="640.0" style="-fx-background-color: #81c483;" />
         <Label alignment="CENTER" layoutX="43.0" layoutY="130.0" prefHeight="69.0" prefWidth="326.0" text="Meniu principal" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="42.0" />
            </font>
         </Label>
         <Button layoutX="43.0" layoutY="228.0" mnemonicParsing="false" onAction="#meniuPrincipalVizualizare" prefHeight="50.0" prefWidth="326.0" text="Vizualizare ">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button layoutX="43.0" layoutY="301.0" mnemonicParsing="false" onAction="#meniuPrincipalLogin" prefHeight="50.0" prefWidth="326.0" text="Staff Log-in">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
      </children></AnchorPane>
</VBox>
